#Added ones

tin = { 
	category = 0
	
	gold = 0.5
	
	province = {
		local_tax_modifier = 0.05
	}
	country = {
		global_freemen_output = 0.02
		global_slaves_output = 0.02
	} 
	
	color = hsv { 0.0 0.0 0.0 }
}

cedar = {
	category = 0
	gold = 0.3
	
	province = {
		local_ship_recruit_speed = 0.25
	}
	country = {
		trireme_discipline = 0.05
		tetrere_discipline = 0.05
		octere_discipline = 0.05
	}

	color = hsv { 0.3 0.9 0.88  }
}
saffron = {
	category = 5
	gold = 0.3
	
	province = {
		local_slaves_output = 0.1
	}
	country = {
		ruler_popularity_gain = 0.05
	}
	color = hsv { 0.1 1 0.70 }
}
fruits = {
	category = 1
	gold = 0.3
	
	province = {
		state_commerce_modifier = 0.02
		local_monthly_food_modifier = 0.03
	}
	country = {
		character_loyalty = 5
	}
	color = hsv { 0.38 0.84 0.87 }
}
ivory = {
	category = 2
	gold = 0.3

	province = {
		local_nobles_happyness = happiness_small_svalue
	}
	country = {
		country_civilization_value = 4
	}
	color = hsv { 0.07 0.35 0.87 }
}
reeds = {
	category = 4
	gold = 0.3
	
	province = {
		local_freemen_happyness = 0.1
	}
	country = {
		build_cost = -0.05
	}
	color = hsv { 0.01 0.77 0.87 }
}
silphium = {
	category = 3
	gold = 0.3
	province = {
		local_country_civilization_value = 2
	}
	country = {
		religious_tech_investment = 0.05
	}
	
	
	color = { 0.4 0.9 0.7 }
}
natron = {
	category = 3
	gold = 0.3
	province = {
		local_citizen_happyness = 0.05
	}
	country = {
		global_citizen_happyness = 0.05
	}
	
	
	color = hsv { 0.88 0.3 0.6 }
}
bitumen = {
	category = 5
	gold = 0.3
	province = {
		local_slaves_output = 0.05
	}
	country = {
		build_cost = -0.1
	}
	
	
	color = hsv { 0.88 0.3 0 }
}
#From gladius
wax = {
	category = 6
	
	gold = 0.2

	province = {
		local_pop_conversion_speed_modifier = 0.02
	}
	country = {
		diplomatic_range_modifier = 0.2
	}
	
	color = { 0.12 0.3 0.64 }
	
}

tea = {
	category = 6
	
	gold = 0.2

	province = {
		local_tax_modifier = 0.1
	}
	country = {
		war_exhaustion = -0.1
	}
	
	color = { 0.18 0.8 0.24 }
	
}

opium = {
	category = 6
	
	gold = 0.3

	province = {
		local_unrest = -1
	}
	country = {
		global_population_growth = 0.05
	}	
	
	color = { 0.8 0.01 0.4 }
	
}

lead = {
	category = 6
	
	gold = 0.1

	province = {
		local_building_slot = 1
	}
	country = {
		slingers_discipline = 0.1
	}
	
	color = { 0.01 0.01 0.01 }
	
}

copper = {
	category = 4
	
	gold = 0.2

	province = {
		local_freemen_happyness = happiness_small_svalue
	}
	country = {
		javelins_discipline = 0.1
	}
		
	color = { 0.1 0.9 0.5 }
	
}

silver = {
	category = 4
	
	gold = 0.5

	province = {
		local_freemen_happyness = happiness_small_svalue
	}
	country = {
		global_freemen_happyness = happiness_large_svalue
	}
	
	color = hsv { 0.55 0.25 0.3 }
	
}

porcelain = {
	category = 2
	
	gold = 0.2

	province = {
		local_nobles_happyness = happiness_small_svalue
	}
	country = {
		military_tech_investment = 0.05
	}
	
	color = { 0.58 0.02 0.44 }
	
}

jade = {
	category = 6
	
	gold = 0.3

	province = {
		local_state_trade_routes = 1
	}
	country = {
		monthly_legitimacy = 0.1
	}
	
	color = hsv { 0.3 0.8 0.3 }
	
}